<!-- Connor Ruff - cruff -->
<!-- Stephie Romero - eromero4 -->

<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Totally Legitimate Form</title>
        <!-- Bootstrap CSS files-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    </head>

    <body>

        <div class="container my-3 bg-dark text-white">

            <div class="jumbotron" style="background-size: cover; background-image: url("https://cdn.cnn.com/cnnnext/dam/assets/190910120101-04-shopping-cities-photos.jpg");">
                <h1 style="color:#FFFFFF;text-shadow: 1px 1px gray;" class="jumbotronic">Totally Legitimate Form</h1>
                <h6 style=" text-shadow: 1px 1px gray; color:#FFFFFF">Not A Scam. Really Fun!</h6>
                <p class="text-left">
                   
                <button onclick="submitButton()" id="submitButton">Submit Form</button>
                </p>
            </div>


       
            <div class="row">
                <div class="col-sm-12">
                    <h1>Important Information</h1>
                </div>
            </div>

            <!-- Another Row -->
            <div class="row">

                <div class="col-sm-4">

                   
                    <label for="selectEl">Gender:  </label>
                    <select id="selectEl" onchange="labelUpdate()">
                        <option>Male</option>
                        <option>Female</option>
                        <option>Other</option>
                    </select>
                    <br>
                    <label id="labey">...</label>




                </div>
                
                <div class="col-sm-4">
                
                    <label for="creditnum">SS Number:  </label>
                    <input onchange="SSMessage()" type="text" id="creditnum"><br>
                    <label id="ssLabel">...</label>
                    
                </div>

                <div class="col-sm-4">
                    
                    <label>
                        <input onchange="checkBox()"  type="checkbox" id="checkbox-use-key" value="checked">Please Scam Me
                    </label>
                    <br>
                    <label id="labey2">Hmm No Promises!</label>
                </div>

            </div>
        


        <div class = "row">
            <div class="col-sm-12">

                <h2 id="message"></h2>
                <h3 id="ssnDisp"></h3>

            </div>
        </div>

        </div>

    <script type="text/javascript" src="main.js"></script>
    </body>




</html>